/*###################################################*/
/*...................................................*/
/* intro */
/*...................................................*/
/*###################################################*/

#intro {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    color: white;
    min-height: 10rem;
    font-size: 1.4rem;
    text-align: center;

}

/*###################################################*/
/*...................................................*/
/* end intro */
/*...................................................*/
/*###################################################*/

/*###################################################*/
/*...................................................*/
/* general grid */
/*...................................................*/
/*###################################################*/
/* id necesario para que funcione el collapsable de bootstrap, se aprovech√≥ para cear el grid */
#grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2.5rem;
    grid-auto-rows: minmax(12rem, auto);
    gap: 4px;
    min-height: 50vh;
    padding: none;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    #grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem;
    }
}

/* end cellphone landscape up */

#grid div {
    padding: none;
    margin: none;
}


/* cellphone landscape up */
@media (min-width: 576px) {
    .detalle-mision {
        grid-column: span 4;
    }
}

/* end cellphone landscape up */

/* cellphone landscape up */
@media (min-width: 576px) {
    .detalle-mision {
        grid-column: span 4;
        padding: 2rem;
    }
}

/* tablet portrait up */
@media (min-width: 980px) {
    .detalle-mision {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* end tablet up */
/* end cellphone landscape up */

.img-planet {
    width: 4rem;
    margin-left: 0.5rem;
}

/*-------------------------------*/
/* botones misiones */
/*-------------------------------*/
button:focus {
    outline: none !important;
}

button[aria-expanded="true"] {
    background-color: var(--gold) !important;
    border: none;
}

.botnones-misiones {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 15rem;
    padding: 0;
    background: var(--dark);
    color: white;
    border-radius: 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding: 0.2rem;

}

.nombre-mision {
    font-size: 1.5rem;
    padding: 0;
}

.datos-mision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    padding: 0;
    padding-top: 1.3rem;

}

.fecha {
    padding: 0.1rem;
}

.status {
    padding: 0.1rem;
}

/*-------------------------------*/
/* end botones misiones */
/*-------------------------------*/

.text {
    padding: 2rem;
}

.text li {
    text-align: justify;
}

/*-------------------------------*/
/* luna */
/*-------------------------------*/
#luna li {
    list-style: none;
    margin: 0.6rem 0.4rem;
}

#luna .fa-check-square {
    color: var(--gold);
    font-size: 1.2rem;
    margin-right: 0.4rem;
}

.proyectos-luna {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 2rem;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .proyectos-luna {
        flex-direction: row;
    }
}

/* end cellphone landscape up */

.proyectos-luna button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    width: 100%;
    height: auto;
    background-color: var(--blue);
    color: white;
    font-size: 1rem !important;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .proyectos-luna button {
        width: 15rem;
        height: 10rem;
    }
}

/* end cellphone landscape up */

#luna {
    flex-direction: column;
}

/* tablet portrait up */
@media (min-width: 968px) {
    .luna-special {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* end tablet up */

/*-------------------------------*/
/* end luna */
/*-------------------------------*/

/*-------------------------------*/
/* marte */
/*-------------------------------*/

#marte li {
    list-style: none;
    margin: 0.6rem 0.4rem;
}

#marte .fa-check-square {
    color: var(--red);
    font-size: 1.2rem;
    margin-right: 0.4rem;
}

/*-------------------------------*/
/* end marte */
/*-------------------------------*/

/*###################################################*/
/*...................................................*/
/* jupiter */
/*...................................................*/
/*###################################################*/
#jupiter li {
    list-style: none;
    margin: 0.6rem 0.4rem;

}

#jupiter .fa-check-square {
    color: var(--gold);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}


/*###################################################*/
/*...................................................*/
/* end jupiter */
/*...................................................*/
/*###################################################*/

/* override bootstrap collapse animation */
.collapsing {
    -webkit-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
}

/*###################################################*/
/*...................................................*/
/* end general grid */
/*...................................................*/
/*###################################################*/